<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                        <a href="nosotros.hmtl">Nosotros</a>
                        <a href="cursos.html">Cursos</a>
                        <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--div barra-->
            <div class="texto-header">
                <h2 class="no-margin">BLog de Café con consejo y cursos</h2>
                <p class="no-margin">Aprende de los expertos  con las mejores recetas</p>
            </div>
        </div><!--div contenedor-->
    </header>
    <div class="contenido-principal contenedor">
        <main class="blog">
            <h2>Nuestro Blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Imagen Blog">
                </div><!--div imagen -->
                <div class="contenido-blog">
                    <h3 class="no-margin">Tipos de grano de café</h3>
                    <p>Sed ante sapien, pulvinar non bibendum vitae, imperdiet ac turpis. Vestibulum sodales faucibus elementum. Pellentesque efficitur eu velit at bibendum. Suspendisse quis orci id ante faucibus fermentum vitae et odio. Fusce rutrum vel mi nec auctor. Curabitur fermentum, erat sed finibus blandit, tellus felis sodales mi, vitae laoreet lorem est egestas lorem. </p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>

            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Imagen Blog">
                </div><!--div imagen -->
                <div class="contenido-blog">
                    <h3 class="no-margin">Tres deliciosas recetas para café</h3>
                    <p>Sed ante sapien, pulvinar non bibendum vitae, imperdiet ac turpis. Vestibulum sodales faucibus elementum. Pellentesque efficitur eu velit at bibendum. Suspendisse quis orci id ante faucibus fermentum vitae et odio. Fusce rutrum vel mi nec auctor. Curabitur fermentum, erat sed finibus blandit, tellus felis sodales mi, vitae laoreet lorem est egestas lorem. </p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>

            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Imagen Blog">
                </div><!--div imagen -->
                <div class="contenido-blog">
                    <h3 class="no-margin">Beneficios del café</h3>
                    <p>Sed ante sapien, pulvinar non bibendum vitae, imperdiet ac turpis. Vestibulum sodales faucibus elementum. Pellentesque efficitur eu velit at bibendum. Suspendisse quis orci id ante faucibus fermentum vitae et odio. Fusce rutrum vel mi nec auctor. Curabitur fermentum, erat sed finibus blandit, tellus felis sodales mi, vitae laoreet lorem est egestas lorem. </p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>
        </main>
        <aside class="cursos">
            <h2>Nuestros cursos y talleres</h2>
            <ul class="cursos-lista">
                <li class="cursos">
                    <h4>Tecnicas de extracción de café</h4>
                    <p>Precio <span>Gratis</span> </p>
                    <p>Cupo <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Mas Información</a>
                </li>
                <li class="cursos">
                    <h4>4 recetas de café para principiantes</h4>
                    <p>Precio <span>Gratis</span> </p>
                    <p>Cupo <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Mas Información</a>
                </li>
            </ul>
        </aside>
    </div>
</body>
</html>